# LampShade_Project

./: LampShade.sln
01_LampShadeQuery/: 01_LampShadeQuery.csproj  MenuModel.cs
01_LampShadeQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
01_LampShadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
01_LampShadeQuery/Contracts/Comment/: CommentQueryModel.cs
01_LampShadeQuery/Contracts/Product/: CommentQueryModel.cs  IProductQuery.cs  ProductQueryModel.cs
01_LampShadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs  ProductCategoryQueryViewModel.cs
01_LampShadeQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_LampShadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_FrameWork/: 0_FrameWork.csproj
0_FrameWork/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtentionLimitationAttribute.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  ValidationMessages.cs
0_FrameWork/Domain/: IRepository.cs
0_FrameWork/Infrastructure/: RepositoryBase.cs
AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
AccountManagement.Application.Contracts/Account/: ChangePassword.cs  CreateAccount.cs  IAccountApplication.cs
AccountManagement.Application.Contracts/Role/: CreateRole.cs  EditRole.cs  IRoleApplication.cs  RoleViewModel.cs
AccountManagement.Configuration/: AccountManagementBootstrapper.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Role.cs
AccountManagement.Infrastructure.EFCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
AccountManagement.Infrastructure.EFCore/Mappings/: RoleMapping.cs
AccountManagement.Infrastructure.EFCore/Migrations/: 20220813200303_AccountAdded.Designer.cs  20220829190137_RoleAdded.Designer.cs  AccountContextModelSnapshot.cs
AccountManagement.Infrastructure.EFCore/Repository/: AccountRepository.cs  RoleRepository.cs
BM.Domain/: Class1.cs
BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs
BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
BlogManagement.Application.Contracts/Article/: ArticleViewModel.cs  CreateArticle.cs  IArticleApplication.cs
BlogManagement.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  IArticleCategoryApplication.cs
BlogManagement.Application.Contracts/Properties/: launchSettings.json
BlogManagement.Application/Properties/: launchSettings.json
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
BlogManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
BlogManagement.Infrastructure.Bootstrapper/: Class1.cs
BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
BlogManagement.Infrastructure.EfCore/: BlogContext.cs  BlogManagement.Infrastructure.EfCore.csproj
CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
CommentManagement.Application.Contracts/: CommentManagement.Application.Contracts.csproj
CommentManagement.Application.Contracts/Comment/: AddComment.cs  CommentViewModel.cs
CommentManagement.Bootstrapper/: Class1.cs
CommentManagement.Configuration/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
CommentManagement.Domain/: CommentManagement.Domain.csproj
CommentManagement.Infrastructure.EfCore/: CommentContext.cs  CommentManagement.Infrastructure.EfCore.csproj  CommentType.cs
DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Infrastructure.EfCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EfCore.csproj
InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
InventoryManagement.Application.Contract/: InventoryManagement.Application.Contract.csproj
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryManagement.Infrastructure.EfCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EfCore.csproj
ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs  appsettings.json
ShopManagement.Application/: CommentApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
(+190 files in other folders)
